FormUser.xaml

<Window x:Class="projetWPF.FormUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projetWPF"
        mc:Ignorable="d"
        Title="FormUser" Height="742" Width="1018">
    <Grid RenderTransformOrigin="50,0.9" Margin="0,10,10,-6">
        <Label Content="Label" HorizontalAlignment="Left" Height="0" Margin="118,73,0,0" VerticalAlignment="Top" Width="11"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="89,73,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Nom et Prenom" HorizontalAlignment="Left" Margin="89,123,0,0" VerticalAlignment="Top" Height="45" FontSize="18" Width="145"/>
        <Label Content="Telephone" HorizontalAlignment="Left" Margin="86,173,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="18" Height="39" Width="93"/>
        <Label Content="Adresse" HorizontalAlignment="Left" Margin="86,228,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.647,0.583" Height="37" Width="89" FontSize="18"/>
        <TextBox x:Name="TextBoxUsername" HorizontalAlignment="Left" Margin="281,73,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="314" Height="34" FontSize="16"/>
        <TextBox x:Name="TextBoxNomComplet" HorizontalAlignment="Left" Margin="281,130,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="314" Height="31" FontSize="16"/>
        <TextBox x:Name="TextBoxTelephone" HorizontalAlignment="Left" Margin="281,180,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="314" Height="25" FontSize="16"/>
        <TextBox x:Name="TextBoxAdresse" HorizontalAlignment="Left" Margin="281,228,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="314" Height="37" FontSize="16"/>
        <Label Content="Profil" HorizontalAlignment="Left" Margin="112,292,0,0" VerticalAlignment="Top" FontSize="18"/>
        <ComboBox x:Name="ComboProfil" HorizontalAlignment="Left" Margin="281,292,0,0" VerticalAlignment="Top" Width="314" Height="34" FontSize="16"/>
        <Button x:Name="ButtonNouveau" Content="Nouveau" HorizontalAlignment="Left" Margin="118,346,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button Content="Enregistrer" HorizontalAlignment="Left" Margin="276,346,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button Content="Modifier" HorizontalAlignment="Left" Margin="418,346,0,0" VerticalAlignment="Top" FontSize="16" Width="90"/>
        <Button Content="Supprimer" HorizontalAlignment="Left" Margin="570,346,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="ButtonChoisir" Content="Choisir" HorizontalAlignment="Left" Margin="683,73,0,0" VerticalAlignment="Top" Height="34" Width="254" FontSize="16"/>
        <Image x:Name="ImageView" HorizontalAlignment="Left" Height="182" Margin="683,146,0,0" VerticalAlignment="Top" Width="258"/>
        <DataGrid x:Name="DataGrid" Margin="112,387,103,24" FontSize="16"/>




    </Grid>
</Window>
